# extract sequence 
~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta

for i in *.txt; do
  seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta "$i" > "$i".fasta
done


seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54066.txt > pan_gene_54066.txt.fasta

################################################20 and above################################################

## pan_gene_52467
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52467.txt > pan_gene_52467.txt.fasta
# get Zm00001eb046280_T001 as rep transcript 
makeblastdb -in pan_gene_52467_rep.fasta -dbtype nucl 
blastn -db pan_gene_52467_rep.fasta -query pan_gene_52467.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52467_blast_out
sed '/^\s*$/d' pan_gene_52467.txt | wc -l 
cut -f 1 pan_gene_52467_blast_out | uniq | wc -l 

## pan_gene_54310
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54310.txt > pan_gene_54310.txt.fasta
# get Zm00001eb391180_T001 as rep transcript 
makeblastdb -in pan_gene_54310_rep.fasta -dbtype nucl 
blastn -db pan_gene_54310_rep.fasta -query pan_gene_54310.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54310_blast_out

sed '/^\s*$/d' pan_gene_54310.txt | wc -l 
cut -f 1 pan_gene_54310_blast_out | uniq | wc -l 

## pan_gene_53744
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_53744.txt > pan_gene_53744.txt.fasta
# get Zm00001eb283660_T001 as rep transcript 
makeblastdb -in pan_gene_53744_rep.fasta -dbtype nucl 
blastn -db pan_gene_53744_rep.fasta -query pan_gene_53744.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_53744_blast_out
sed '/^\s*$/d' pan_gene_53744.txt | wc -l

cut -f 1 pan_gene_53744_blast_out | uniq | wc -l 

## pan_gene_54066
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54066.txt > pan_gene_54066.txt.fasta
# get Zm00001eb341460_T001 as rep transcript 
makeblastdb -in pan_gene_54066_rep.fasta -dbtype nucl 
blastn -db pan_gene_54066_rep.fasta -query pan_gene_54066.txt.fasta -outfmt 6 -max_target_seqs 1 | wc -l
sed '/^\s*$/d' pan_gene_54066.txt | wc -l
blastn -db pan_gene_54066_rep.fasta -query pan_gene_54066.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54066_blast_out
sed '/^\s*$/d' pan_gene_54066.txt | wc -l

cut -f 1 pan_gene_54066_blast_out | uniq | wc -l 

## pan_gene_52909
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52909.txt > pan_gene_52909.txt.fasta
# get Zm00001eb128750_T001 as rep transcript 
makeblastdb -in pan_gene_52909_rep.fasta -dbtype nucl 
blastn -db pan_gene_52909_rep.fasta -query pan_gene_52909.txt.fasta -outfmt 6 -max_target_seqs 1 | wc -l
sed '/^\s*$/d' pan_gene_52909.txt | wc -l
blastn -db pan_gene_52909_rep.fasta -query pan_gene_52909.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52909_blast_out
cut -f 1 pan_gene_52909_blast_out | uniq | wc -l 


## pan_gene_52299
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52299.txt > pan_gene_52299.txt.fasta
# get Zm00001eb017660_T001 as rep transcript 
makeblastdb -in pan_gene_52299_rep.fasta -dbtype nucl 
blastn -db pan_gene_52299_rep.fasta -query pan_gene_52299.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52299_blast_out
sed '/^\s*$/d' pan_gene_52299.txt | wc -l
cut -f 1 pan_gene_52299_blast_out | uniq | wc -l 


## pan_gene_52498
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52498.txt > pan_gene_52498.txt.fasta
# get Zm00001eb050700_T001 as rep transcript 
makeblastdb -in pan_gene_52498_rep.fasta -dbtype nucl 
blastn -db pan_gene_52498_rep.fasta -query pan_gene_52498.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52498_blast_out
sed '/^\s*$/d' pan_gene_52498.txt | wc -l
cut -f 1 pan_gene_52498_blast_out | uniq | wc -l 

## pan_gene_52615
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52615.txt > pan_gene_52615.txt.fasta
# get Zm00001eb070270_T005 as rep transcript 
makeblastdb -in pan_gene_52615_rep.fasta -dbtype nucl 
blastn -db pan_gene_52615_rep.fasta -query pan_gene_52615.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52615_blast_out
sed '/^\s*$/d' pan_gene_52615.txt | wc -l
cut -f 1 pan_gene_52615_blast_out | uniq | wc -l 


## pan_gene_53942
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_53942.txt > pan_gene_53942.txt.fasta
# get Zm00001eb317690_T001 as rep transcript 
makeblastdb -in pan_gene_53942_rep.fasta -dbtype nucl 
blastn -db pan_gene_53942_rep.fasta -query pan_gene_53942.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_53942_blast_out
sed '/^\s*$/d' pan_gene_53942.txt | wc -l
cut -f 1 pan_gene_53942_blast_out | uniq | wc -l 


## pan_gene_57904
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_57904.txt > pan_gene_57904.txt.fasta
# get Zm00029ab245500_T001 as rep transcript 
makeblastdb -in pan_gene_57904_rep.fasta -dbtype nucl 
blastn -db pan_gene_57904_rep.fasta -query pan_gene_57904.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_57904_blast_out
sed '/^\s*$/d' pan_gene_57904.txt | wc -l
cut -f 1 pan_gene_57904_blast_out | uniq | wc -l 


################################################priviate tandems########################################################################


## pan_gene_263
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_263.txt > pan_gene_263.txt.fasta
# get Zm00001eb004990_T003 as rep transcript 
makeblastdb -in pan_gene_263_rep.fasta -dbtype nucl 
blastn -db pan_gene_263_rep.fasta -query pan_gene_263.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_263_blast_out
sed '/^\s*$/d' pan_gene_263.txt | wc -l
cut -f 1 pan_gene_263_blast_out | uniq | wc -l 

## pan_gene_2266
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_2266.txt > pan_gene_2266.txt.fasta
# get Zm00001eb043850_T001 as rep transcript 
makeblastdb -in pan_gene_2266_rep.fasta -dbtype nucl 
blastn -db pan_gene_2266_rep.fasta -query pan_gene_2266.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_2266_blast_out
sed '/^\s*$/d' pan_gene_2266.txt | wc -l
cut -f 1 pan_gene_2266_blast_out | uniq | wc -l 


## pan_gene_19130
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_19130.txt > pan_gene_19130.txt.fasta
# get Zm00001eb381150_T001 as rep transcript 
makeblastdb -in pan_gene_19130_rep.fasta -dbtype nucl 
blastn -db pan_gene_19130_rep.fasta -query pan_gene_19130.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_19130_blast_out
sed '/^\s*$/d' pan_gene_19130.txt | wc -l
cut -f 1 pan_gene_19130_blast_out | uniq | wc -l 


## pan_gene_6636
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_6636.txt > pan_gene_6636.txt.fasta
# get Zm00001eb131990_T002 as rep transcript 
makeblastdb -in pan_gene_6636_rep.fasta -dbtype nucl 
blastn -db pan_gene_6636_rep.fasta -query pan_gene_6636.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_6636_blast_out
sed '/^\s*$/d' pan_gene_6636.txt | wc -l
cut -f 1 pan_gene_6636_blast_out | uniq | wc -l 




#100045 
#samtools faidx Zm-Ms71-REFERENCE-NAM-1.0.fasta chr2:180153271-180157344 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_Ms71.fasta
#samtools faidx Zm-Oh7B-REFERENCE-NAM-1.0.fasta chr2:178671915-178683324 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_Oh7B.fasta
#samtools faidx Zm-CML69-REFERENCE-NAM-1.0.fasta  chr2:177750507-177766519 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_CML69.fasta

#samtools faidx Zm-Ki3-REFERENCE-NAM-1.0.fasta chr2:179039940-179044013 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_Ki3.fasta
#samtools faidx Zm-Ki11-REFERENCE-NAM-1.0.fasta chr2:189168016-189172089 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_Ki11.fasta
#samtools faidx Zm-Tx303-REFERENCE-NAM-1.0.fasta chr2:181888999-181900407 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_Tx303.fasta
samtools faidx Zm-NC358-REFERENCE-NAM-1.0.fasta chr2:181244371-181255778 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_100045_NC358.fasta


pan_gene_100045_1.txt

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_100045_1.txt > pan_gene_100045_1.txt.fasta
# get Zm00042ab100350_T001 as rep transcript 
makeblastdb -in pan_gene_100045_rep.fasta -dbtype nucl 
blastn -db pan_gene_100045_rep.fasta -query pan_gene_100045.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_100045_blast_out

cut -f 1 pan_gene_100045_blast_out | uniq | wc -l 


### pan_gene_101551

samtools faidx Zm-CML69-REFERENCE-NAM-1.0.fasta  chr5:86012690-86026467 > /home/hirschc1/qiuxx221/nam_pan_genome/final_QC/tandem_QC/tandem_10_20/pan_gene_101551_CML69.fasta

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_101551_1.txt > pan_gene_101551_1.txt.fasta
cat *.fasta > pan_gene_101551.txt.fasta

# get Zm00042ab242960_T001 as rep transcript 
makeblastdb -in pan_gene_101551_rep.fasta -dbtype nucl 
blastn -db pan_gene_101551_rep.fasta -query pan_gene_101551.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_101551_blast_out

cut -f 1 pan_gene_101551_blast_out | uniq | wc -l 

blastn -db pan_gene_101551_rep.fasta -query pan_gene_101551_1.txt.fasta -outfmt 6 -max_target_seqs 1 


# pan_gene_103378
# NC350
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/NC350_NAMassembly/Zm-NC350-REFERENCE-NAM-1.0/Zm-NC350-REFERENCE-NAM-1.0.fasta chr10:24911956-24912375 >pan_gene_103378_NC350.fasta
# Il14H
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/Il14H_NAMassembly/Zm-Il14H-REFERENCE-NAM-1.0/Zm-Il14H-REFERENCE-NAM-1.0.fasta chr10:24463899-24464318 >pan_gene_103378_Il14H.fasta
# CML52
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML52_NAMassembly/Zm-CML52-REFERENCE-NAM-1.0/Zm-CML52-REFERENCE-NAM-1.0.fasta chr10:24479625-24480044 >pan_gene_103378_CML52.fasta
# Ki11
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/Ki11_NAMassembly/Zm-Ki11-REFERENCE-NAM-1.0/Zm-Ki11-REFERENCE-NAM-1.0.fasta chr10:24593253-24593672 >pan_gene_103378_Ki11.fasta
# CML247
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML247_NAMassembly/Zm-CML247-REFERENCE-NAM-1.0/Zm-CML247-REFERENCE-NAM-1.0.fasta chr10:23067871-23068290 >pan_gene_103378_CML247.fasta
# CML277
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML277_NAMassembly/Zm-CML277-REFERENCE-NAM-1.0/Zm-CML277-REFERENCE-NAM-1.0.fasta chr10:24291873-24292292 >pan_gene_103378_CML277.fasta

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_103378_1.txt > pan_gene_103378.txt_1.fasta
cat *.fasta > pan_gene_103378.txt.fasta
# get Zm00042ab429790_T001 as rep transcript 
makeblastdb -in pan_gene_103378_rep.fasta -dbtype nucl 
blastn -db pan_gene_103378_rep.fasta -query pan_gene_103378.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_103378_blast_out
sed '/^\s*$/d' pan_gene_103378.txt | wc -l
cut -f 1 pan_gene_103378_blast_out | uniq | wc -l 

# pan_gene_103586

# NC350 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/NC350_NAMassembly/Zm-NC350-REFERENCE-NAM-1.0/Zm-NC350-REFERENCE-NAM-1.0.fasta chr10:148039661-148040563 > pan_gene_103586_NC350.fasta

# CML333 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML333_NAMassembly/Zm-CML333-REFERENCE-NAM-1.0/Zm-CML333-REFERENCE-NAM-1.0.fasta chr10:145027347-145028249 > pan_gene_103586_CML333.fasta

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_103586_1.txt > pan_gene_103586.txt_1.fasta
cat *.fasta > pan_gene_103586.txt.fasta
# get Zm00042ab452070_T001 as rep transcript 
makeblastdb -in pan_gene_103586_rep.fasta -dbtype nucl 
blastn -db pan_gene_103586_rep.fasta -query pan_gene_103586.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_103586_blast_out
sed '/^\s*$/d' pan_gene_103586.txt | wc -l
cut -f 1 pan_gene_103586_blast_out | uniq | wc -l 

# pan_gene_47313
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_47313.txt > pan_gene_47313.txt_1.fasta
cat *.fasta > pan_gene_47313.txt.fasta
# get Zm00026ab082120_T001 as rep transcript 
makeblastdb -in pan_gene_47313_rep.fasta -dbtype nucl 
blastn -db pan_gene_47313_rep.fasta -query  pan_gene_47313.txt_1.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_47313_blast_out
sed '/^\s*$/d' pan_gene_103586.txt | wc -l
cut -f 1 pan_gene_47313_blast_out | uniq | wc -l 


# pan_gene_25204 
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_25204.txt > pan_gene_25204.txt.fasta
cat *.fasta > pan_gene_25204.txt.fasta
# get  Zm00031ab313840_T001 as rep transcript 
makeblastdb -in pan_gene_25204_rep.fasta -dbtype nucl 
blastn -db pan_gene_25204_rep.fasta -query pan_gene_25204.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_25204_blast_out
sed '/^\s*$/d' pan_gene_25204.txt | wc -l
cut -f 1 pan_gene_25204_blast_out | uniq | wc -l 


##############10-20
# pan_gene_52666
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52666.txt > pan_gene_52666.txt.fasta
cat *.fasta > pan_gene_52666.txt.fasta
# get Zm00001eb079430_T001 as rep transcript 
makeblastdb -in pan_gene_52666_rep.fasta -dbtype nucl 
blastn -db pan_gene_52666_rep.fasta -query pan_gene_52666.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52666_blast_out
sed '/^\s*$/d' pan_gene_52666.txt | wc -l
cut -f 1 pan_gene_52666_blast_out | uniq | wc -l 

# pan_gene_56687

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_56687.txt >  pan_gene_56687.txt.fasta
# cat *.fasta > pan_gene_56687.txt.fasta
# get Zm00001eb096730_T001 as rep transcript 
makeblastdb -in pan_gene_56687_rep.fasta -dbtype nucl 
blastn -db pan_gene_56687_rep.fasta -query pan_gene_56687.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_56687_blast_out
sed '/^\s*$/d' pan_gene_56687.txt | wc -l
cut -f 1 pan_gene_56687_blast_out | uniq | wc -l 



# pan_gene_101112
# M37W
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/M37W_NAMassembly/Zm-M37W-REFERENCE-NAM-1.0/Zm-M37W-REFERENCE-NAM-1.0.fasta chr4:168871351-168871628 > pan_gene_101112_M37W.fasta

# HP301
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/HP301_NAMassembly/Zm-HP301-REFERENCE-NAM-1.0/Zm-HP301-REFERENCE-NAM-1.0.fasta chr4:170070036-170070313 > pan_gene_101112_HP301.fasta

# CML52
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML52_NAMassembly/Zm-CML52-REFERENCE-NAM-1.0/Zm-CML52-REFERENCE-NAM-1.0.fasta chr4:166655132-166655409 > pan_gene_101112_CML52.fasta

# CML69
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML69_NAMassembly/Zm-CML69-REFERENCE-NAM-1.0/Zm-CML69-REFERENCE-NAM-1.0.fasta chr4:170979393-170979670 > pan_gene_101112_CML69.fasta

#Ki11
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/Ki11_NAMassembly/Zm-Ki11-REFERENCE-NAM-1.0/Zm-Ki11-REFERENCE-NAM-1.0.fasta chr4:168567242-168567519 > pan_gene_101112_Ki11.fasta

# CML322
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML322_NAMassembly/Zm-CML322-REFERENCE-NAM-1.0/Zm-CML322-REFERENCE-NAM-1.0.fasta chr4:173301141-173301418 > pan_gene_101112_CML322.fasta

# CML103
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML103_NAMassembly/Zm-CML103-REFERENCE-NAM-1.0/Zm-CML103-REFERENCE-NAM-1.0.fasta chr4:167480721-167480998 > pan_gene_101112_CML103.fasta

# B97
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/B97_NAMassembly/Zm-B97-REFERENCE-NAM-1.0/Zm-B97-REFERENCE-NAM-1.0.fasta chr4:171050031-171050308 > pan_gene_101112_B97.fasta

# gmap version

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_101112_1.txt > pan_gene_101112.txt_1.fasta
cat *.fasta > pan_gene_101112.txt.fasta
# get Zm00026ab082120_T001 or Zm00042ab197080_T001 as rep transcript 
makeblastdb -in pan_gene_101112_rep.fasta -dbtype nucl 
blastn -db pan_gene_101112_rep.fasta -query  pan_gene_101112.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_101112_blast_out
sed '/^\s*$/d' pan_gene_103586.txt | wc -l
cut -f 1 pan_gene_101112_blast_out | uniq | wc -l 

# pan_gene_54887

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54887.txt > pan_gene_54887.txt.fasta
# get Zm00001eb003730_T001 as rep transcript 
makeblastdb -in pan_gene_54887_rep.fasta -dbtype nucl 
blastn -db pan_gene_54887_rep.fasta -query pan_gene_54887.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54887_blast_out
sed '/^\s*$/d' pan_gene_54887.txt | wc -l
cut -f 1 pan_gene_54887_blast_out | uniq | wc -l 

# pan_gene_54664

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54664.txt > pan_gene_54664.txt.fasta
# get Zm00001eb169780_T001 as rep transcript 
makeblastdb -in pan_gene_54664_rep.fasta -dbtype nucl 
blastn -db pan_gene_54664_rep.fasta -query pan_gene_54664.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54664_blast_out
sed '/^\s*$/d' pan_gene_54664.txt | wc -l
cut -f 1 pan_gene_54664_blast_out | uniq | wc -l 


# pan_gene_59701
# CML277 gmap 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/CML277_NAMassembly/Zm-CML277-REFERENCE-NAM-1.0/Zm-CML277-REFERENCE-NAM-1.0.fasta chr2:52089335-52089923 > pan_gene_59701_CML277.fasta


seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_59701_1.txt > pan_gene_59701.txt_1.fasta
cat *.fasta > pan_gene_59701.txt.fasta
# get Zm00026ab082120_T001 as rep transcript 
makeblastdb -in pan_gene_59701_rep.fasta -dbtype nucl 
blastn -db pan_gene_59701_rep.fasta -query  pan_gene_59701.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_59701_blast_out
cut -f 1 pan_gene_59701_blast_out | uniq | wc -l 

## pan_gene_57335.txt

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_57335.txt > pan_gene_57335.txt.fasta
# get Zm00001eb177460_T001 or Zm00001eb177470_T001 as rep transcript 
makeblastdb -in pan_gene_57335_rep.fasta -dbtype nucl 
blastn -db pan_gene_57335_rep.fasta -query pan_gene_57335.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_57335_blast_out
sed '/^\s*$/d' pan_gene_57335.txt | wc -l
cut -f 1 pan_gene_57335_blast_out | uniq | wc -l 

## pan_gene_54530

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54530.txt > pan_gene_54530.txt.fasta
# get Zm00001eb432420_T002 as rep transcript 
makeblastdb -in pan_gene_54530_rep.fasta -dbtype nucl 
blastn -db pan_gene_54530_rep.fasta -query pan_gene_54530.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54530_blast_out
sed '/^\s*$/d' pan_gene_54530.txt | wc -l
cut -f 1 pan_gene_54530_blast_out | uniq | wc -l 

# pan_gene_57317

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_57317.txt > pan_gene_57317.txt.fasta
# get Zm00031ab123460_T001 as rep transcript 
makeblastdb -in pan_gene_57317_rep.fasta -dbtype nucl 
blastn -db pan_gene_57317_rep.fasta -query pan_gene_57317.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_57317_blast_out
sed '/^\s*$/d' pan_gene_57317.txt | wc -l
cut -f 1 pan_gene_57317_blast_out | uniq | wc -l 

# pan_gene_57360

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_57360.txt > pan_gene_57360.txt.fasta
# get Zm00033ab270320_T001 as rep transcript 
makeblastdb -in pan_gene_57360_rep.fasta -dbtype nucl 
blastn -db pan_gene_57360_rep.fasta -query pan_gene_57360.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_57360_blast_out
sed '/^\s*$/d' pan_gene_57360.txt | wc -l
cut -f 1 pan_gene_57360_blast_out | uniq | wc -l 


##########################2-10 semi targeted random selection ##################

# pan_gene_53670

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_53670.txt > pan_gene_53670.txt.fasta
# get Zm00001eb269360_T001 as rep transcript 
makeblastdb -in pan_gene_53670_rep.fasta -dbtype nucl 
blastn -db pan_gene_53670_rep.fasta -query pan_gene_53670.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_53670_blast_out
sed '/^\s*$/d' pan_gene_53670.txt | wc -l
cut -f 1 pan_gene_53670_blast_out | uniq | wc -l 


## pan_gene_54061

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54061.txt > pan_gene_54061.txt.fasta
# get Zm00001eb339950_T001 as rep transcript 
makeblastdb -in pan_gene_54061_rep.fasta -dbtype nucl 
blastn -db pan_gene_54061_rep.fasta -query pan_gene_54061.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54061_blast_out
sed '/^\s*$/d' pan_gene_54061.txt | wc -l
cut -f 1 pan_gene_54061_blast_out | uniq | wc -l 

# pan_gene_103577 

# include one gmap 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/Ki3_NAMassembly/Zm-Ki3-REFERENCE-NAM-1.0/Zm-Ki3-REFERENCE-NAM-1.0.fasta chr10:139398396-139404999 > pan_gene_103577_Ki3.fasta


seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_103577_1.txt > pan_gene_103577.txt_1.fasta
cat *.fasta > pan_gene_103577.txt.fasta
# get Zm00042ab450100_T001 as rep transcript 
makeblastdb -in pan_gene_103577_rep.fasta -dbtype nucl 
blastn -db pan_gene_103577_rep.fasta -query  pan_gene_103577.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_103577_blast_out
sed '/^\s*$/d' pan_gene_103586.txt | wc -l
cut -f 1 pan_gene_103577_blast_out | uniq | wc -l 

# pan_gene_54936

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54936.txt > pan_gene_54936.txt.fasta
# get Zm00031ab100630_T001 as rep transcript 
makeblastdb -in pan_gene_54936_rep.fasta -dbtype nucl 
blastn -db pan_gene_54936_rep.fasta -query pan_gene_54936.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54936_blast_out
sed '/^\s*$/d' pan_gene_54936.txt | wc -l
cut -f 1 pan_gene_54936_blast_out | uniq | wc -l 

# pan_gene_55768

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_55768.txt > pan_gene_55768.txt.fasta
# get Zm00038ab406630_T001 as rep transcript 
makeblastdb -in pan_gene_55768_rep.fasta -dbtype nucl 
blastn -db pan_gene_55768_rep.fasta -query pan_gene_55768.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_55768_blast_out
sed '/^\s*$/d' pan_gene_55768.txt | wc -l
cut -f 1 pan_gene_55768_blast_out | uniq | wc -l 


# pan_gene_99186

Tx303 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/Tx303_NAMassembly/Zm-Tx303-REFERENCE-NAM-1.0/Zm-Tx303-REFERENCE-NAM-1.0.fasta chr1:50989264-51002105 > pan_gene_103577_Tx303.fasta

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_99186_1.txt > pan_gene_99186.txt_1.fasta
cat *.fasta > pan_gene_99186.txt.fasta
# get Zm00042ab015100_T001 as rep transcript 
makeblastdb -in pan_gene_99186_rep.fasta -dbtype nucl 
blastn -db pan_gene_99186_rep.fasta -query  pan_gene_99186.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_99186_blast_out
sed '/^\s*$/d' pan_gene_103586_1.txt | wc -l
cut -f 1 pan_gene_99186_blast_out | uniq | wc -l 



# pan_gene_20157
seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_20157.txt > pan_gene_20157.txt.fasta
# get Zm00001eb401380_T001 as rep transcript 
makeblastdb -in pan_gene_20157_rep.fasta -dbtype nucl 
blastn -db pan_gene_20157_rep.fasta -query pan_gene_20157.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_20157_blast_out
sed '/^\s*$/d' pan_gene_20157.txt | wc -l
cut -f 1 pan_gene_20157_blast_out | uniq | wc -l 


# pan_gene_54668

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_54668.txt > pan_gene_54668.txt.fasta
# get Zm00018ab184560_T001 or Zm00018ab184480_T001 as rep transcript 
makeblastdb -in pan_gene_54668_rep.fasta -dbtype nucl 
blastn -db pan_gene_54668_rep.fasta -query pan_gene_54668.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_54668_blast_out
sed '/^\s*$/d' pan_gene_54668.txt | wc -l
cut -f 1 pan_gene_54668_blast_out | uniq | wc -l 

# pan_gene_55227

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_55227.txt > pan_gene_55227.txt.fasta
# get Zm00031ab125300_T001 as rep transcript 
makeblastdb -in pan_gene_55227_rep.fasta -dbtype nucl 
blastn -db pan_gene_55227_rep.fasta -query pan_gene_55227.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_55227_blast_out
sed '/^\s*$/d' pan_gene_55227.txt | wc -l
cut -f 1 pan_gene_55227_blast_out | uniq | wc -l 

# pan_gene_65142

#Tx303 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/Tx303_NAMassembly/Zm-Tx303-REFERENCE-NAM-1.0/Zm-Tx303-REFERENCE-NAM-1.0.fasta chr10:134738595-134739812 > pan_gene_65142_Tx303.fasta

#Tx303 
samtools faidx /panfs/roc/groups/6/maize/shared/databases/genomes/Zea_mays/HP301_NAMassembly/Zm-HP301-REFERENCE-NAM-1.0/Zm-HP301-REFERENCE-NAM-1.0.fasta chr10:133376960-133378189 > pan_gene_65142_HP301.fasta


seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_65142_1.txt > pan_gene_65142.txt_1.fasta
cat *.fasta > pan_gene_65142.txt.fasta
# get Zm00001eb427130_T001 as rep transcript 
makeblastdb -in pan_gene_65142_rep.fasta -dbtype nucl 
blastn -db pan_gene_65142_rep.fasta -query  pan_gene_65142.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_65142_blast_out
sed '/^\s*$/d' pan_gene_103586_1.txt | wc -l
cut -f 1 pan_gene_65142_blast_out | uniq | wc -l 

# pan_gene_56248

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_56248.txt > pan_gene_56248.txt.fasta
# get Zm00019ab238920_T001 as rep transcript 
makeblastdb -in pan_gene_56248_rep.fasta -dbtype nucl 
blastn -db pan_gene_56248_rep.fasta -query pan_gene_56248.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_56248_blast_out
sed '/^\s*$/d' pan_gene_56248.txt | wc -l
cut -f 1 pan_gene_56248_blast_out | uniq | wc -l 

# pan_gene_1415

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_1415.txt > pan_gene_1415.txt.fasta
# get Zm00001eb026490_T001 as rep transcript 
makeblastdb -in pan_gene_1415_rep.fasta -dbtype nucl 
blastn -db pan_gene_1415_rep.fasta -query pan_gene_1415.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_1415_blast_out
sed '/^\s*$/d' pan_gene_1415.txt | wc -l
cut -f 1 pan_gene_1415_blast_out | uniq | wc -l 


# pan_gene_52699

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_52699.txt > pan_gene_52699.txt.fasta
# get Zm00001eb083530_T001 as rep transcript 
makeblastdb -in pan_gene_52699_rep.fasta -dbtype nucl 
blastn -db pan_gene_52699_rep.fasta -query pan_gene_52699.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_52699_blast_out
sed '/^\s*$/d' pan_gene_52699.txt | wc -l
cut -f 1 pan_gene_52699_blast_out | uniq | wc -l 

# pan_gene_12999

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_12999.txt > pan_gene_12999.txt.fasta
# get Zm00001eb259960_T001 as rep transcript 
makeblastdb -in pan_gene_12999_rep.fasta -dbtype nucl 
blastn -db pan_gene_12999_rep.fasta -query pan_gene_12999.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_12999_blast_out
sed '/^\s*$/d' pan_gene_12999.txt | wc -l
cut -f 1 pan_gene_12999_blast_out | uniq | wc -l 



# pan_gene_55062

seqtk subseq ~/nam_pan_genome/NAM_annotation/canonical_fasta/master_26.fasta pan_gene_55062.txt > pan_gene_55062.txt.fasta
# get Zm00042ab317660_T001 as rep transcript 
makeblastdb -in pan_gene_55062_rep.fasta -dbtype nucl 
blastn -db pan_gene_55062_rep.fasta -query pan_gene_55062.txt.fasta -outfmt 6 -max_target_seqs 1 > pan_gene_55062_blast_out
sed '/^\s*$/d' pan_gene_55062.txt | wc -l
cut -f 1 pan_gene_55062_blast_out | uniq | wc -l 
