B73.rep1
B73.rep2
B73.rep3
B73.rep4
B97.rep1
B97.rep2
B97.rep3
B97.rep4
CML103.rep1
CML103.rep2
CML103.rep3
CML103.rep4
CML228.rep1
CML228.rep2
CML228.rep3
CML228.rep4
CML247.rep1
CML247.rep2
CML247.rep3
CML247.rep4
CML277.rep1
CML277.rep2
CML277.rep3
CML277.rep4
CML322.rep1
CML322.rep2
CML322.rep3
CML322.rep4
CML333.rep1
CML333.rep2
CML333.rep3
CML333.rep4
CML52.rep1
CML52.rep2
CML52.rep3
CML52.rep4
CML69.rep1
CML69.rep2
CML69.rep3
CML69.rep4
HP301.rep1
HP301.rep2
HP301.rep3
HP301.rep4
Il14H.rep1
Il14H.rep2
Il14H.rep3
Il14H.rep4
Ki11.rep1
Ki11.rep2
Ki11.rep3
Ki11.rep4
Ki3.rep1
Ki3.rep2
Ki3.rep3
Ki3.rep4
Ky21.rep1
Ky21.rep2
Ky21.rep3
Ky21.rep4
M162W.rep1
M162W.rep2
M162W.rep3
M162W.rep4
M37W.rep1
M37W.rep2
M37W.rep3
M37W.rep4
Mo18W.rep1
Mo18W.rep2
Ms71.rep1
Ms71.rep2
Ms71.rep3
Ms71.rep4
NC350.rep1
NC350.rep2
NC350.rep3
NC350.rep4
NC358.rep1
NC358.rep2
NC358.rep3
NC358.rep4
Oh43.rep1
Oh43.rep2
Oh7B.rep1
Oh7B.rep2
Oh7B.rep3
Oh7B.rep4
P39.rep1
P39.rep2
P39.rep3
P39.rep4
Tx303.rep1
Tx303.rep2
Tx303.rep3
Tx303.rep4
Tzi8.rep1
Tzi8.rep2
Tzi8.rep3
Tzi8.rep4
