B73	Zm-B73-REFERENCE-NAM-5.0	cognate
B97	Zm-B97-REFERENCE-NAM-1.0	cognate
B97	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML103	Zm-CML103-REFERENCE-NAM-1.0	cognate
CML103	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML228	Zm-CML228-REFERENCE-NAM-1.0	cognate
CML228	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML247	Zm-CML247-REFERENCE-NAM-1.0	cognate
CML247	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML277	Zm-CML277-REFERENCE-NAM-1.0	cognate
CML277	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML322	Zm-CML322-REFERENCE-NAM-1.0	cognate
CML322	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML333	Zm-CML333-REFERENCE-NAM-1.0	cognate
CML333	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML52	Zm-CML52-REFERENCE-NAM-1.0	cognate
CML52	Zm-B73-REFERENCE-NAM-5.0	non-cognate
CML69	Zm-CML69-REFERENCE-NAM-1.0	cognate
CML69	Zm-B73-REFERENCE-NAM-5.0	non-cognate
HP301	Zm-HP301-REFERENCE-NAM-1.0	cognate
HP301	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Il14H	Zm-Il14H-REFERENCE-NAM-1.0	cognate
Il14H	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Ki11	Zm-Ki11-REFERENCE-NAM-1.0	cognate
Ki11	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Ki3	Zm-Ki3-REFERENCE-NAM-1.0	cognate
Ki3	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Ky21	Zm-Ky21-REFERENCE-NAM-1.0	cognate
Ky21	Zm-B73-REFERENCE-NAM-5.0	non-cognate
M162W	Zm-M162W-REFERENCE-NAM-1.0	cognate
M162W	Zm-B73-REFERENCE-NAM-5.0	non-cognate
M37W	Zm-M37W-REFERENCE-NAM-1.0	cognate
M37W	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Mo18W	Zm-Mo18W-REFERENCE-NAM-1.0	cognate
Mo18W	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Ms71	Zm-Ms71-REFERENCE-NAM-1.0	cognate
Ms71	Zm-B73-REFERENCE-NAM-5.0	non-cognate
NC350	Zm-NC350-REFERENCE-NAM-1.0	cognate
NC350	Zm-B73-REFERENCE-NAM-5.0	non-cognate
NC358	Zm-NC358-REFERENCE-NAM-1.0	cognate
NC358	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Oh43	Zm-Oh43-REFERENCE-NAM-1.0	cognate
Oh43	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Oh7B	Zm-Oh7B-REFERENCE-NAM-1.0	cognate
Oh7B	Zm-B73-REFERENCE-NAM-5.0	non-cognate
P39	Zm-P39-REFERENCE-NAM-1.0	cognate
P39	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Tx303	Zm-Tx303-REFERENCE-NAM-1.0	cognate
Tx303	Zm-B73-REFERENCE-NAM-5.0	non-cognate
Tzi8	Zm-Tzi8-REFERENCE-NAM-1.0	cognate
Tzi8	Zm-B73-REFERENCE-NAM-5.0	non-cognate
