meth_B73.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_B97.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_B97.ref_B97	B97	Zm-B97-REFERENCE-NAM-1.0
meth_CML103.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML103.ref_CML103	CML103	Zm-CML103-REFERENCE-NAM-1.0
meth_CML228.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML228.ref_CML228	CML228	Zm-CML228-REFERENCE-NAM-1.0
meth_CML247.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML247.ref_CML247	CML247	Zm-CML247-REFERENCE-NAM-1.0
meth_CML277.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML277.ref_CML277	CML277	Zm-CML277-REFERENCE-NAM-1.0
meth_CML322.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML322.ref_CML322	CML322	Zm-CML322-REFERENCE-NAM-1.0
meth_CML333.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML333.ref_CML333	CML333	Zm-CML333-REFERENCE-NAM-1.0
meth_CML52.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML52.ref_CML52	CML52	Zm-CML52-REFERENCE-NAM-1.0
meth_CML69.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_CML69.ref_CML69	CML69	Zm-CML69-REFERENCE-NAM-1.0
meth_HP301.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_HP301.ref_HP301	HP301	Zm-HP301-REFERENCE-NAM-1.0
meth_Il14H.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Il14H.ref_Il14H	Il14H	Zm-Il14H-REFERENCE-NAM-1.0
meth_Ki11.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Ki11.ref_Ki11	Ki11	Zm-Ki11-REFERENCE-NAM-1.0
meth_Ki3.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Ki3.ref_Ki3	Ki3	Zm-Ki3-REFERENCE-NAM-1.0
meth_Ky21.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Ky21.ref_Ky21	Ky21	Zm-Ky21-REFERENCE-NAM-1.0
meth_M162W.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_M162W.ref_M162W	M162W	Zm-M162W-REFERENCE-NAM-1.0
meth_M37W.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_M37W.ref_M37W	M37W	Zm-M37W-REFERENCE-NAM-1.0
meth_Mo18W.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Mo18W.ref_Mo18W	Mo18W	Zm-Mo18W-REFERENCE-NAM-1.0
meth_Ms71.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Ms71.ref_Ms71	Ms71	Zm-Ms71-REFERENCE-NAM-1.0
meth_NC350.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_NC350.ref_NC350	NC350	Zm-NC350-REFERENCE-NAM-1.0
meth_NC358.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_NC358.ref_NC358	NC358	Zm-NC358-REFERENCE-NAM-1.0
meth_Oh43.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Oh43.ref_Oh43	Oh43	Zm-Oh43-REFERENCE-NAM-1.0
meth_Oh7B.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Oh7B.ref_Oh7B	Oh7B	Zm-Oh7B-REFERENCE-NAM-1.0
meth_P39.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_P39.ref_P39	P39	Zm-P39-REFERENCE-NAM-1.0
meth_Tx303.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Tx303.ref_Tx303	Tx303	Zm-Tx303-REFERENCE-NAM-1.0
meth_Tzi8.ref_B73	B73	Zm-B73-REFERENCE-NAM-5.0
meth_Tzi8.ref_Tzi8	Tzi8	Zm-Tzi8-REFERENCE-NAM-1.0
