meth_B73.ref_B73	B73	B73	same
meth_B73.ref_B73	B73	B73	same
meth_B73.ref_B73	B73	B73	same
meth_B97.ref_B73	B97	B73	different
meth_B97.ref_B73	B97	B73	different
meth_B97.ref_B97	B97	B97	same
meth_B97.ref_B97	B97	B97	same
meth_CML103.ref_B73	CML103	B73	different
meth_CML103.ref_B73	CML103	B73	different
meth_CML103.ref_B73	CML103	B73	different
meth_CML103.ref_CML103	CML103	CML103	same
meth_CML103.ref_CML103	CML103	CML103	same
meth_CML103.ref_CML103	CML103	CML103	same
meth_CML228.ref_B73	CML228	B73	different
meth_CML228.ref_B73	CML228	B73	different
meth_CML228.ref_CML228	CML228	CML228	same
meth_CML228.ref_CML228	CML228	CML228	same
meth_CML247.ref_B73	CML247	B73	different
meth_CML247.ref_B73	CML247	B73	different
meth_CML247.ref_B73	CML247	B73	different
meth_CML247.ref_CML247	CML247	CML247	same
meth_CML247.ref_CML247	CML247	CML247	same
meth_CML247.ref_CML247	CML247	CML247	same
meth_CML277.ref_B73	CML277	B73	different
meth_CML277.ref_B73	CML277	B73	different
meth_CML277.ref_CML277	CML277	CML277	same
meth_CML277.ref_CML277	CML277	CML277	same
meth_CML322.ref_B73	CML322	B73	different
meth_CML322.ref_B73	CML322	B73	different
meth_CML322.ref_CML322	CML322	CML322	same
meth_CML322.ref_CML322	CML322	CML322	same
meth_CML333.ref_B73	CML333	B73	different
meth_CML333.ref_B73	CML333	B73	different
meth_CML333.ref_CML333	CML333	CML333	same
meth_CML333.ref_CML333	CML333	CML333	same
meth_CML52.ref_B73	CML52	B73	different
meth_CML52.ref_B73	CML52	B73	different
meth_CML52.ref_CML52	CML52	CML52	same
meth_CML52.ref_CML52	CML52	CML52	same
meth_CML69.ref_B73	CML69	B73	different
meth_CML69.ref_B73	CML69	B73	different
meth_CML69.ref_CML69	CML69	CML69	same
meth_CML69.ref_CML69	CML69	CML69	same
meth_HP301.ref_B73	HP301	B73	different
meth_HP301.ref_B73	HP301	B73	different
meth_HP301.ref_HP301	HP301	HP301	same
meth_HP301.ref_HP301	HP301	HP301	same
meth_Il14H.ref_B73	Il14H	B73	different
meth_Il14H.ref_B73	Il14H	B73	different
meth_Il14H.ref_Il14H	Il14H	Il14H	same
meth_Il14H.ref_Il14H	Il14H	Il14H	same
meth_Ki11.ref_B73	Ki11	B73	different
meth_Ki11.ref_B73	Ki11	B73	different
meth_Ki11.ref_B73	Ki11	B73	different
meth_Ki11.ref_Ki11	Ki11	Ki11	same
meth_Ki11.ref_Ki11	Ki11	Ki11	same
meth_Ki11.ref_Ki11	Ki11	Ki11	same
meth_Ki3.ref_B73	Ki3	B73	different
meth_Ki3.ref_B73	Ki3	B73	different
meth_Ki3.ref_Ki3	Ki3	Ki3	same
meth_Ki3.ref_Ki3	Ki3	Ki3	same
meth_Ky21.ref_B73	Ky21	B73	different
meth_Ky21.ref_B73	Ky21	B73	different
meth_Ky21.ref_Ky21	Ky21	Ky21	same
meth_Ky21.ref_Ky21	Ky21	Ky21	same
meth_M162W.ref_B73	M162W	B73	different
meth_M162W.ref_B73	M162W	B73	different
meth_M162W.ref_B73	M162W	B73	different
meth_M162W.ref_M162W	M162W	M162W	same
meth_M162W.ref_M162W	M162W	M162W	same
meth_M162W.ref_M162W	M162W	M162W	same
meth_M37W.ref_B73	M37W	B73	different
meth_M37W.ref_B73	M37W	B73	different
meth_M37W.ref_M37W	M37W	M37W	same
meth_M37W.ref_M37W	M37W	M37W	same
meth_Ms71.ref_B73	Ms71	B73	different
meth_Ms71.ref_B73	Ms71	B73	different
meth_Ms71.ref_Ms71	Ms71	Ms71	same
meth_Ms71.ref_Ms71	Ms71	Ms71	same
meth_Mo18W.ref_B73	Mo18W	B73	different
meth_Mo18W.ref_B73	Mo18W	B73	different
meth_Mo18W.ref_B73	Mo18W	B73	different
meth_Mo18W.ref_Mo18W	Mo18W	Mo18W	same
meth_Mo18W.ref_Mo18W	Mo18W	Mo18W	same
meth_Mo18W.ref_Mo18W	Mo18W	Mo18W	same
meth_NC350.ref_B73	NC350	B73	different
meth_NC350.ref_B73	NC350	B73	different
meth_NC350.ref_B73	NC350	B73	different
meth_NC350.ref_NC350	NC350	NC350	same
meth_NC350.ref_NC350	NC350	NC350	same
meth_NC350.ref_NC350	NC350	NC350	same
meth_NC358.ref_B73	NC358	B73	different
meth_NC358.ref_B73	NC358	B73	different
meth_NC358.ref_NC358	NC358	NC358	same
meth_NC358.ref_NC358	NC358	NC358	same
meth_Oh43.ref_B73	Oh43	B73	different
meth_Oh43.ref_B73	Oh43	B73	different
meth_Oh43.ref_B73	Oh43	B73	different
meth_Oh43.ref_Oh43	Oh43	Oh43	same
meth_Oh43.ref_Oh43	Oh43	Oh43	same
meth_Oh43.ref_Oh43	Oh43	Oh43	same
meth_Oh7B.ref_B73	Oh7B	B73	different
meth_Oh7B.ref_B73	Oh7B	B73	different
meth_Oh7B.ref_Oh7B	Oh7B	Oh7B	same
meth_Oh7B.ref_Oh7B	Oh7B	Oh7B	same
meth_P39.ref_B73	P39	B73	different
meth_P39.ref_B73	P39	B73	different
meth_P39.ref_P39	P39	P39	same
meth_P39.ref_P39	P39	P39	same
meth_Tzi8.ref_B73	Tzi8	B73	different
meth_Tzi8.ref_B73	Tzi8	B73	different
meth_Tzi8.ref_B73	Tzi8	B73	different
meth_Tzi8.ref_Tzi8	Tzi8	Tzi8	same
meth_Tzi8.ref_Tzi8	Tzi8	Tzi8	same
meth_Tzi8.ref_Tzi8	Tzi8	Tzi8	same
meth_Tx303.ref_B73	Tx303	B73	different
meth_Tx303.ref_B73	Tx303	B73	different
meth_Tx303.ref_Tx303	Tx303	Tx303	same
meth_Tx303.ref_Tx303	Tx303	Tx303	same
