meth_B73.ref_B73	B73_rep1_corrected_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	B73_rep1_corrected_S2.B73v5.CGmap
meth_B73.ref_B73	B73_rep2_corrected_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	B73_rep2_corrected_S4.B73v5.CGmap
meth_B73.ref_B73	B73_rep3_2_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	B73_rep3_2_S1.B73v5.CGmap
meth_B97.ref_B73	B97_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	B97_rep1_S2.B73v5.CGmap
meth_B97.ref_B73	B97_rep2_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	B97_rep2_S2.B73v5.CGmap
meth_B97.ref_B97	B97_rep1_S2.B97.allc	merge	Zm-B97-REFERENCE-NAM-1.0	B97_rep1_S2.B97.CGmap
meth_B97.ref_B97	B97_rep2_S2.B97.allc	merge	Zm-B97-REFERENCE-NAM-1.0	B97_rep2_S2.B97.CGmap
meth_CML103.ref_B73	CML103-rep1-reseq.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML103-rep1-reseq.B73v5.CGmap
meth_CML103.ref_B73	CML103_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML103_rep1_S2.B73v5.CGmap
meth_CML103.ref_B73	CML103-rep-3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML103-rep-3.B73v5.CGmap
meth_CML103.ref_CML103	CML103_rep1_S2.CML103.allc	merge	Zm-CML103-REFERENCE-NAM-1.0	CML103_rep1_S2.CML103.CGmap
meth_CML103.ref_CML103	CML103-rep1-reseq.CML103.allc	merge	Zm-CML103-REFERENCE-NAM-1.0	CML103-rep1-reseq.CML103.CGmap
meth_CML103.ref_CML103	CML103-rep-3.CML103.allc	merge	Zm-CML103-REFERENCE-NAM-1.0	CML103-rep-3.CML103.CGmap
meth_CML228.ref_B73	CML228_rep1_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML228_rep1_S3.B73v5.CGmap
meth_CML228.ref_B73	CML228-rep2-2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML228-rep2-2.B73v5.CGmap
meth_CML228.ref_CML228	CML228_rep1_S3.CML228.allc	merge	Zm-CML228-REFERENCE-NAM-1.0	CML228_rep1_S3.CML228.CGmap
meth_CML228.ref_CML228	CML228-rep2-2.CML228.allc	merge	Zm-CML228-REFERENCE-NAM-1.0	CML228-rep2-2.CML228.CGmap
meth_CML247.ref_B73	CML247_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML247_rep1_S2.B73v5.CGmap
meth_CML247.ref_B73	CML247-rep2-2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML247-rep2-2.B73v5.CGmap
meth_CML247.ref_B73	CML247-rep3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML247-rep3.B73v5.CGmap
meth_CML247.ref_CML247	CML247_rep1_S2.CML247.allc	merge	Zm-CML247-REFERENCE-NAM-1.0	CML247_rep1_S2.CML247.CGmap
meth_CML247.ref_CML247	CML247-rep2-2.CML247.allc	merge	Zm-CML247-REFERENCE-NAM-1.0	CML247-rep2-2.CML247.CGmap
meth_CML247.ref_CML247	CML247-rep3.CML247.allc	merge	Zm-CML247-REFERENCE-NAM-1.0	CML247-rep3.CML247.CGmap
meth_CML277.ref_B73	CML277-rep1-2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML277-rep1-2.B73v5.CGmap
meth_CML277.ref_B73	CML277_rep2__S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML277_rep2__S3.B73v5.CGmap
meth_CML277.ref_CML277	CML277-rep1-2.CML277.allc	merge	Zm-CML277-REFERENCE-NAM-1.0	CML277-rep1-2.CML277.CGmap
meth_CML277.ref_CML277	CML277_rep2__S3.CML277.allc	merge	Zm-CML277-REFERENCE-NAM-1.0	CML277_rep2__S3.CML277.CGmap
meth_CML322.ref_B73	CML322_rep1_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML322_rep1_S1.B73v5.CGmap
meth_CML322.ref_B73	CML322_rep2_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML322_rep2_S4.B73v5.CGmap
meth_CML322.ref_CML322	CML322_rep1_S1.CML322.allc	merge	Zm-CML322-REFERENCE-NAM-1.0	CML322_rep1_S1.CML322.CGmap
meth_CML322.ref_CML322	CML322_rep2_S4.CML322.allc	merge	Zm-CML322-REFERENCE-NAM-1.0	CML322_rep2_S4.CML322.CGmap
meth_CML333.ref_B73	CML333_rep1_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML333_rep1_S1.B73v5.CGmap
meth_CML333.ref_B73	CML333_rep2_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML333_rep2_S4.B73v5.CGmap
meth_CML333.ref_CML333	CML333_rep1_S1.CML333.allc	merge	Zm-CML333-REFERENCE-NAM-1.0	CML333_rep1_S1.CML333.CGmap
meth_CML333.ref_CML333	CML333_rep2_S4.CML333.allc	merge	Zm-CML333-REFERENCE-NAM-1.0	CML333_rep2_S4.CML333.CGmap
meth_CML52.ref_B73	CML52-rep2-2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML52-rep2-2.B73v5.CGmap
meth_CML52.ref_B73	CML52-rep3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML52-rep3.B73v5.CGmap
meth_CML52.ref_CML52	CML52-rep2-2.CML52.allc	merge	Zm-CML52-REFERENCE-NAM-1.0	CML52-rep2-2.CML52.CGmap
meth_CML52.ref_CML52	CML52-rep3.CML52.allc	merge	Zm-CML52-REFERENCE-NAM-1.0	CML52-rep3.CML52.CGmap
meth_CML69.ref_B73	CML69_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML69_rep1_S2.B73v5.CGmap
meth_CML69.ref_B73	CML69_rep3_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	CML69_rep3_S4.B73v5.CGmap
meth_CML69.ref_CML69	CML69_rep1_S2.CML69.allc	merge	Zm-CML69-REFERENCE-NAM-1.0	CML69_rep1_S2.CML69.CGmap
meth_CML69.ref_CML69	CML69_rep3_S4.CML69.allc	merge	Zm-CML69-REFERENCE-NAM-1.0	CML69_rep3_S4.CML69.CGmap
meth_HP301.ref_B73	HP301-rep1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	HP301-rep1.B73v5.CGmap
meth_HP301.ref_B73	HP301_rep3_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	HP301_rep3_S3.B73v5.CGmap
meth_HP301.ref_HP301	HP301-rep1.HP301.allc	merge	Zm-HP301-REFERENCE-NAM-1.0	HP301-rep1.HP301.CGmap
meth_HP301.ref_HP301	HP301_rep3_S3.HP301.allc	merge	Zm-HP301-REFERENCE-NAM-1.0	HP301_rep3_S3.HP301.CGmap
meth_Il14H.ref_B73	IL14H_rep1_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	IL14H_rep1_S4.B73v5.CGmap
meth_Il14H.ref_B73	IL14H_rep2_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	IL14H_rep2_S4.B73v5.CGmap
meth_Il14H.ref_Il14H	IL14H_rep1_S4.IL14H.allc	merge	Zm-Il14H-REFERENCE-NAM-1.0	IL14H_rep1_S4.IL14H.CGmap
meth_Il14H.ref_Il14H	IL14H_rep2_S4.IL14H.allc	merge	Zm-Il14H-REFERENCE-NAM-1.0	IL14H_rep2_S4.IL14H.CGmap
meth_Ki11.ref_B73	Ki11-rep1-reseq.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ki11-rep1-reseq.B73v5.CGmap
meth_Ki11.ref_B73	Ki11_rep1_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ki11_rep1_S3.B73v5.CGmap
meth_Ki11.ref_B73	Ki11_rep2_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ki11_rep2_S3.B73v5.CGmap
meth_Ki11.ref_Ki11	Ki11-rep1-reseq.Ki11.allc	merge	Zm-Ki11-REFERENCE-NAM-1.0	Ki11-rep1-reseq.Ki11.CGmap
meth_Ki11.ref_Ki11	Ki11_rep1_S3.Ki11.allc	merge	Zm-Ki11-REFERENCE-NAM-1.0	Ki11_rep1_S3.Ki11.CGmap
meth_Ki11.ref_Ki11	Ki11_rep2_S3.Ki11.allc	merge	Zm-Ki11-REFERENCE-NAM-1.0	Ki11_rep2_S3.Ki11.CGmap
meth_Ki3.ref_B73	Ki3_rep1_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ki3_rep1_S3.B73v5.CGmap
meth_Ki3.ref_B73	Ki3-rep2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ki3-rep2.B73v5.CGmap
meth_Ki3.ref_Ki3	Ki3_rep1_S3.Ki3.allc	merge	Zm-Ki3-REFERENCE-NAM-1.0	Ki3_rep1_S3.Ki3.CGmap
meth_Ki3.ref_Ki3	Ki3-rep2.Ki3.allc	merge	Zm-Ki3-REFERENCE-NAM-1.0	Ki3-rep2.Ki3.CGmap
meth_Ky21.ref_B73	Ky21_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ky21_rep1_S2.B73v5.CGmap
meth_Ky21.ref_B73	Ky21_rep2_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Ky21_rep2_S2.B73v5.CGmap
meth_Ky21.ref_Ky21	Ky21_rep1_S2.Ky21.allc	merge	Zm-Ky21-REFERENCE-NAM-1.0	Ky21_rep1_S2.Ky21.CGmap
meth_Ky21.ref_Ky21	Ky21_rep2_S2.Ky21.allc	merge	Zm-Ky21-REFERENCE-NAM-1.0	Ky21_rep2_S2.Ky21.CGmap
meth_M162W.ref_B73	M162W-rep1-reseq.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	M162W-rep1-reseq.B73v5.CGmap
meth_M162W.ref_B73	M162W_rep1_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	M162W_rep1_S1.B73v5.CGmap
meth_M162W.ref_B73	M162W-rep-3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	M162W-rep-3.B73v5.CGmap
meth_M162W.ref_M162W	M162W-rep1-reseq.M162W.allc	merge	Zm-M162W-REFERENCE-NAM-1.0	M162W-rep1-reseq.M162W.CGmap
meth_M162W.ref_M162W	M162W_rep1_S1.M162W.allc	merge	Zm-M162W-REFERENCE-NAM-1.0	M162W_rep1_S1.M162W.CGmap
meth_M162W.ref_M162W	M162W-rep-3.M162W.allc	merge	Zm-M162W-REFERENCE-NAM-1.0	M162W-rep-3.M162W.CGmap
meth_M37W.ref_B73	M37W_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	M37W_rep1_S2.B73v5.CGmap
meth_M37W.ref_B73	M37W_rep2_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	M37W_rep2_S1.B73v5.CGmap
meth_M37W.ref_M37W	M37W_rep1_S2.M37W.allc	merge	Zm-M37W-REFERENCE-NAM-1.0	M37W_rep1_S2.M37W.CGmap
meth_M37W.ref_M37W	M37W_rep2_S1.M37W.allc	merge	Zm-M37W-REFERENCE-NAM-1.0	M37W_rep2_S1.M37W.CGmap
meth_Ms71.ref_B73	MS71_rep1_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	MS71_rep1_S3.B73v5.CGmap
meth_Ms71.ref_B73	MS71_rep2_S5.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	MS71_rep2_S5.B73v5.CGmap
meth_Ms71.ref_Ms71	MS71_rep1_S3.MS71.allc	merge	Zm-Ms71-REFERENCE-NAM-1.0	MS71_rep1_S3.MS71.CGmap
meth_Ms71.ref_Ms71	MS71_rep2_S5.MS71.allc	merge	Zm-Ms71-REFERENCE-NAM-1.0	MS71_rep2_S5.MS71.CGmap
meth_Mo18W.ref_B73	Mo18W-rep1-reseq.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Mo18W-rep1-reseq.B73v5.CGmap
meth_Mo18W.ref_B73	Mo18W_rep1_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Mo18W_rep1_S4.B73v5.CGmap
meth_Mo18W.ref_B73	Mo18W_rep2_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Mo18W_rep2_S1.B73v5.CGmap
meth_Mo18W.ref_Mo18W	Mo18W-rep1-reseq.Mo18W.allc	merge	Zm-Mo18W-REFERENCE-NAM-1.0	Mo18W-rep1-reseq.Mo18W.CGmap
meth_Mo18W.ref_Mo18W	Mo18W_rep1_S4.Mo18W.allc	merge	Zm-Mo18W-REFERENCE-NAM-1.0	Mo18W_rep1_S4.Mo18W.CGmap
meth_Mo18W.ref_Mo18W	Mo18W_rep2_S1.Mo18W.allc	merge	Zm-Mo18W-REFERENCE-NAM-1.0	Mo18W_rep2_S1.Mo18W.CGmap
meth_NC350.ref_B73	NC350_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	NC350_rep1_S2.B73v5.CGmap
meth_NC350.ref_B73	NC350-rep2-reseq.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	NC350-rep2-reseq.B73v5.CGmap
meth_NC350.ref_B73	NC350_rep2_S8.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	NC350_rep2_S8.B73v5.CGmap
meth_NC350.ref_NC350	NC350_rep1_S2.NC350.allc	merge	Zm-NC350-REFERENCE-NAM-1.0	NC350_rep1_S2.NC350.CGmap
meth_NC350.ref_NC350	NC350-rep2-reseq.NC350.allc	merge	Zm-NC350-REFERENCE-NAM-1.0	NC350-rep2-reseq.NC350.CGmap
meth_NC350.ref_NC350	NC350_rep2_S8.NC350.allc	merge	Zm-NC350-REFERENCE-NAM-1.0	NC350_rep2_S8.NC350.CGmap
meth_NC358.ref_B73	NC358_rep1_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	NC358_rep1_S4.B73v5.CGmap
meth_NC358.ref_B73	NC358-rep2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	NC358-rep2.B73v5.CGmap
meth_NC358.ref_NC358	NC358_rep1_S4.NC358.allc	merge	Zm-NC358-REFERENCE-NAM-1.0	NC358_rep1_S4.NC358.CGmap
meth_NC358.ref_NC358	NC358-rep2.NC358.allc	merge	Zm-NC358-REFERENCE-NAM-1.0	NC358-rep2.NC358.CGmap
meth_Oh43.ref_B73	Oh43_rep1_S7.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Oh43_rep1_S7.B73v5.CGmap
meth_Oh43.ref_B73	Oh43_rep2_S4.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Oh43_rep2_S4.B73v5.CGmap
meth_Oh43.ref_B73	Oh43-rep3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Oh43-rep3.B73v5.CGmap
meth_Oh43.ref_Oh43	Oh43_rep1_S7.Oh43.allc	merge	Zm-Oh43-REFERENCE-NAM-1.0	Oh43_rep1_S7.Oh43.CGmap
meth_Oh43.ref_Oh43	Oh43_rep2_S4.Oh43.allc	merge	Zm-Oh43-REFERENCE-NAM-1.0	Oh43_rep2_S4.Oh43.CGmap
meth_Oh43.ref_Oh43	Oh43-rep3.Oh43.allc	merge	Zm-Oh43-REFERENCE-NAM-1.0	Oh43-rep3.Oh43.CGmap
meth_Oh7B.ref_B73	Oh7B_rep1_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Oh7B_rep1_S1.B73v5.CGmap
meth_Oh7B.ref_B73	Oh7B_rep2_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Oh7B_rep2_S3.B73v5.CGmap
meth_Oh7B.ref_Oh7B	Oh7B_rep1_S1.Oh7B.allc	merge	Zm-Oh7B-REFERENCE-NAM-1.0	Oh7B_rep1_S1.Oh7B.CGmap
meth_Oh7B.ref_Oh7B	Oh7B_rep2_S3.Oh7B.allc	merge	Zm-Oh7B-REFERENCE-NAM-1.0	Oh7B_rep2_S3.Oh7B.CGmap
meth_P39.ref_B73	P39_rep1_S7.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	P39_rep1_S7.B73v5.CGmap
meth_P39.ref_B73	P39_rep2_S3.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	P39_rep2_S3.B73v5.CGmap
meth_P39.ref_P39	P39_rep1_S7.P39.allc	merge	Zm-P39-REFERENCE-NAM-1.0	P39_rep1_S7.P39.CGmap
meth_P39.ref_P39	P39_rep2_S3.P39.allc	merge	Zm-P39-REFERENCE-NAM-1.0	P39_rep2_S3.P39.CGmap
meth_Tzi8.ref_B73	Tzi8-rep1-2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Tzi8-rep1-2.B73v5.CGmap
meth_Tzi8.ref_B73	Tzi8-rep2-reseq.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Tzi8-rep2-reseq.B73v5.CGmap
meth_Tzi8.ref_B73	Tzi8_rep2_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Tzi8_rep2_S2.B73v5.CGmap
meth_Tzi8.ref_Tzi8	Tzi8-rep1-2.Tzi8.allc	merge	Zm-Tzi8-REFERENCE-NAM-1.0	Tzi8-rep1-2.Tzi8.CGmap
meth_Tzi8.ref_Tzi8	Tzi8-rep2-reseq.Tzi8.allc	merge	Zm-Tzi8-REFERENCE-NAM-1.0	Tzi8-rep2-reseq.Tzi8.CGmap
meth_Tzi8.ref_Tzi8	Tzi8_rep2_S2.Tzi8.allc	merge	Zm-Tzi8-REFERENCE-NAM-1.0	Tzi8_rep2_S2.Tzi8.CGmap
meth_Tx303.ref_B73	Tx303_rep1_S2.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Tx303_rep1_S2.B73v5.CGmap
meth_Tx303.ref_B73	Tx303_rep2_S1.B73v5.allc	merge	Zm-B73-REFERENCE-NAM-5.0	Tx303_rep2_S1.B73v5.CGmap
meth_Tx303.ref_Tx303	Tx303_rep1_S2.Tx303.allc	merge	Zm-Tx303-REFERENCE-NAM-1.0	Tx303_rep1_S2.Tx303.CGmap
meth_Tx303.ref_Tx303	Tx303_rep2_S1.Tx303.allc	merge	Zm-Tx303-REFERENCE-NAM-1.0	Tx303_rep2_S1.Tx303.CGmap
