B73_AB10.pseudomolecules-v1.fasta zea_maysb73ab10.evd.cds.fasta
B73Ab10.pseudomolecules-v2.fasta zea_maysb73ab10.evd.cds.fasta
B73.PLATINUM.pseudomolecules-v1.fasta Zm-B73-REFERENCE-NAM-5.0_Zm00001e.1.cds.fasta
B97.pseudomolecules-v1.fasta Zm-B97-REFERENCE-NAM-1.0_Zm00018a.1.cds.fasta
CML103.pseudomolecules-v1.fasta Zm-CML103-REFERENCE-NAM-1.0_Zm00021a.1.cds.fasta
CML228.pseudomolecules-v1.fasta Zm-CML228-REFERENCE-NAM-1.0_Zm00022a.1.cds.fasta
CML247.pseudomolecules-v1.fasta Zm-CML247-REFERENCE-NAM-1.0_Zm00023a.1.cds.fasta
CML277.pseudomolecules-v1.fasta Zm-CML277-REFERENCE-NAM-1.0_Zm00024a.1.cds.fasta
CML322.pseudomolecules-v2.fasta Zm-CML322-REFERENCE-NAM-1.0_Zm00025a.1.cds.fasta
CML333.pseudomolecules-v1.fasta Zm-CML333-REFERENCE-NAM-1.0_Zm00026a.1.cds.fasta
CML52.pseudomolecules-v2.1.fasta Zm-CML52-REFERENCE-NAM-1.0_Zm00019a.1.cds.fasta
CML69.pseudomolecules-v1.fasta Zm-CML69-REFERENCE-NAM-1.0_Zm00020a.1.cds.fasta
HP301.pseudomolecules-v1.fasta Zm-HP301-REFERENCE-NAM-1.0_Zm00027a.1.cds.fasta
Il14H.pseudomolecules-v2.fasta Zm-Il14H-REFERENCE-NAM-1.0_Zm00028a.1.cds.fasta
Ki11.pseudomolecules-v1.fasta Zm-Ki11-REFERENCE-NAM-1.0_Zm00030a.1.cds.fasta
Ki3.pseudomolecules-v1.fasta Zm-Ki3-REFERENCE-NAM-1.0_Zm00029a.1.cds.fasta
Ky21.pseudomolecules-v1.fasta Zm-Ky21-REFERENCE-NAM-1.0_Zm00031a.1.cds.fasta
M162W.pseudomolecules-v1.fasta Zm-M162W-REFERENCE-NAM-1.0_Zm00033a.1.cds.fasta
M37W.pseudomolecules-v1.fasta Zm-M37W-REFERENCE-NAM-1.0_Zm00032a.1.cds.fasta
Mo18W.pseudomolecules-v1.fasta Zm-Mo18W-REFERENCE-NAM-1.0_Zm00034a.1.cds.fasta
Ms71.pseudomolecules-v1.fasta Zm-Ms71-REFERENCE-NAM-1.0_Zm00035a.1.cds.fasta
NC350.pseudomolecules-v1.fasta Zm-NC350-REFERENCE-NAM-1.0_Zm00036a.1.cds.fasta
NC358.pseudomolecules-v1.fasta Zm-NC358-REFERENCE-NAM-1.0_Zm00037a.1.cds.fasta
Oh43.pseudomolecules-v1.fasta Zm-Oh43-REFERENCE-NAM-1.0_Zm00039a.1.cds.fasta
Oh7b.pseudomolecules-v2.fasta Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038a.1.cds.fasta
P39.pseudomolecules-v2.fasta Zm-P39-REFERENCE-NAM-1.0_Zm00040a.1.cds.fasta
Tx303.pseudomolecules-v1.fasta Zm-Tx303-REFERENCE-NAM-1.0_Zm00041a.1.cds.fasta
Tzi8.pseudomolecules-v1.fasta Zm-Tzi8-REFERENCE-NAM-1.0_Zm00042a.1.cds.fasta
